spring.h2.console.enabled=true

spring.datasource.name=tftdb
spring.datasource.driverClassName=org.h2.Driver
 
spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:~/tftdb/tftdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;
 
spring.jpa.hibernate.ddl-auto = update
